<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listViewUser"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>

    <TextView
        android:layout_marginLeft="5dp"
        android:textColor="#253C64"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Nội dung chat"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listviewChat"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:hint="Nội dung"
            android:id="@+id/editTextContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="8" />

        <ImageButton
            android:id="@+id/imgAdd"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/imgSend"
            android:background="@null"
            android:src="@drawable/send"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>